<%@ Master Language="C#"  AutoEventWireup="true"  CodeBehind="Site.master.cs" Inherits="TPC_Pistoia_Adriano_Final.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Systema Academico Profas aprobame </title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="/Scripts/Site.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </asp:ScriptManager>
        <nav    class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a id="Barra" class="navbar-brand" href="/">Sistema Academico virtual</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li  class="nav-item Administrador Profesor">
                  <a class="nav-link" href="/">Change Log</a>
                </li>
                <li  class="nav-item Administrador Profesor">
                  <a class="nav-link" href="/">Editar Usuarios</a>
                </li>
                <li  class="nav-item Administrador Profesor">
                  <a class="nav-link" href="/">Editar Materias</a>
                </li>
                 <li  class="nav-item Administrador Profesor">
                  <a class="nav-link" href="/">Editar Carreras</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Systema Academico</p>
            </footer>
        </div>

    </form>
    <script type="text/javascript">
        if (document.baseURI.match("Login")) {
            window.onload = function () {
                document.getElementById("navbarNav").remove();
                document.getElementById("Barra").innerText = "Bienvenido!";
                document.getElementById("Barra").style = "font-size: 32px;";
                document.getElementById("Barra").parentElement.style = "justify-content:center;font-weight:bolder";
            }
        }

       


        
    </script>
</body>
</html>
