<%@ Master Language="C#"  AutoEventWireup="true"  CodeBehind="Site.master.cs" Inherits="TPC_Pistoia_Adriano_Final.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Systema Academico Profas aprobame </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="/Scripts/Site.js">
			  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			  crossorigin="anonymous"></script>
</head>
<body class="cityBG">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </asp:ScriptManager>

        <nav    class="navbar navbar-expand-lg navbar-light " style="border-bottom:2px black solid;background-color:#EB4C42">
          <div class="container-fluid" style="background-color:#EB4C42">
            <a id="Barra" class="navbar-brand" href="/">Sistema Academico virtual</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"   id="navbarNav">
              <ul class="navbar-nav">
               <%if(Session["Usuario"] != null && Request.RawUrl == "/Default")
                 {%>
                 <li  class="nav-item Administrador Profesor">
                   <a class="nav-link" href="/ChangeLog.aspx"style="font-weight:bolder">Change Log</a>
                 </li>
                   <asp:Button ID="CerrarSesion" OnClick="CerrarSesion_Click" CssClass="btn btn-dark btn-lg" style="position:absolute;right:10px;top:2px" runat="server" Text="Cerrar sesion" />
                 <%
                 }
                 %>
                
                  <li style="display:flex;align-items:center">
                    <a id="volver" href="/Default.aspx" style="color:black;text-decoration:none;padding-top:5px; position: absolute;top: 15px;right: 9vw;" ><h5 >Volver<i class="bi bi-arrow-return-left"></i></h5></a> 
                </li>

              </ul>
            </div>
          </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer  style="height:100px;background-color:darkgray;" >
                <p>&copy; <%: DateTime.Now.Year %> - Systema Academico</p>
                <p>Desarrollado por Pistoia Adriano Contacto: Adripistoia@gmail.com</p>
            </footer>
        </div>

    </form>
    <script type="text/javascript">
        if (document.baseURI.match("Login")) {
            window.onload = function () {
                document.getElementById("navbarNav").remove();
                document.getElementById("Barra").innerText = "Bienvenido!";
                document.getElementById("Barra").style = "font-size: 32px;";
                document.getElementById("Barra").parentElement.style = "justify-content:center;font-weight:bolder";
            }
        }
        if (document.baseURI.match("Login") || document.baseURI.match("Default")) {
            window.onload = function () {
                document.getElementById("volver").style = "visibility:hidden;"
            }
        }
       


        
    </script>
</body>
</html>
